{
  "name": "learnal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run learnal:serve-ssr",
    "serve:ssr": "node dist/learnal/server/main.js",
    "build:ssr": "ng build && ng run learnal:server",
    "prerender": "ng run learnal:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/forms": "^17.0.2",
    "@angular/material": "^17.0.1",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/platform-server": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@angular/ssr": "^17.0.0",
    "@angular/youtube-player": "^17.0.1",
    "@babel/plugin-transform-unicode-property-regex": "^7.22.5",
    "@microsoft/signalr": "^7.0.10",
    "@ng-icons/core": "^26.3.0",
    "@ng-icons/font-awesome": "^26.3.0",
    "@ngrx/effects": "^17.0.0-rc.0",
    "@ngrx/entity": "^17.0.0-rc.0",
    "@ngrx/router-store": "^17.0.0-rc.0",
    "@ngrx/store": "^17.0.0-rc.0",
    "@ngrx/store-devtools": "^17.0.0-rc.0",
    "@srexi/purecounterjs": "^1.5.0",
    "aos": "^2.3.4",
    "aws-sdk": "^2.1473.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "express": "^4.18.2",
    "fast-json-patch": "^3.1.1",
    "flowbite": "^2.3.0",
    "jest-editor-support": "*",
    "jwt-decode": "^3.1.2",
    "ng2-charts": "^5.0.4",
    "ngx-image-cropper": "^7.0.3",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "swiper": "^10.3.1",
    "ts-evaluator": "^1.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@types/aos": "^3.0.5",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.16",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": "18.x"
  }
}
